## Pick one of the two available tokens issuers
TOKEN_DICT_URL=https://demo-pat.issuer.cloudflare.com/.well-known/token-issuer-directory
#TOKEN_DICT_URL=https://demo-issuer.private-access-tokens.fastly.com/.well-known/token-issuer-directory

NODE_PORT=5000

## For higher security a list of allowed origins can be added to the token requests
#ORIGIN_SCOPE=www.example.com
